# inspectoor-maven-plugin

./: .gitignore  README.adoc  pom.xml
src/main/java/com/increasecurity/inspectoor/: HttpClient.java  Inspectoor.java  InspectoorPluginException.java  InspectoorUtil.java  PomReader.java  SpecsFinder.java
src/main/java/com/increasecurity/inspectoor/model/: Parent.java  Project.java  Server.java  Spec.java
src/main/java/com/increasecurity/projects/inspectoor/: HttpClient.java  Inspectoor.java  InspectoorPluginException.java  InspectoorUtil.java  PomReader.java  SpecsFinder.java
src/main/java/com/increasecurity/projects/inspectoor/model/: Parent.java  Project.java  Server.java  Spec.java
src/main/java/io/github/increasecurity/: HttpClient.java  Inspectoor.java  InspectoorPluginException.java  InspectoorUtil.java  PomReader.java  SecuritySchemeFactory.java  SpecsFinder.java
src/main/java/io/github/increasecurity/model/: CheckSpecMode.java  Parent.java  Project.java  Server.java  Spec.java
src/main/java/io/github/increasecurity/model/security/: ApiKeySecurityScheme.java  HttpSecurityScheme.java  OAuth2SecurityScheme.java  OpenIdConnectSecurityScheme.java  SecurityScheme.java
src/main/java/io/github/increasecurity/openapi/: IgnoreSwaggerInternalFields.java  OpenApiProcessor.java  SecuritySchemeFactory.java
src/main/resources/: plugin.properties
src/test/java/com/increasecurity/inspectoor/: InspectoorUtilTest.java
src/test/java/com/increasecurity/projects/inspectoor/: AppTest.java  InspectoorUtilTest.java
src/test/java/io/github/increasecurity/: InspectoorUtilTest.java
src/test/java/io/github/increasecurity/openapi/: OpenApiProcessorTest.java
src/test/resources/specfiles/: api.yaml  petstore.yaml  user_api.yaml
src/test/resources/specfiles/components/parameters/: userId.yaml
src/test/resources/specfiles/components/responses/: userNotFound.yaml
src/test/resources/specfiles/components/schemas/: User.yaml
